.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  max-width: 320px;
  margin: 10px auto;
  padding-top: 10px;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.avatar {
  width: 100px;
  height: 100px;
  border: 1px solid red;
  border-radius: 50%;
}
.name {
  margin-top: 30px;
  margin-bottom: 10px;
}
.text {
  color: darkgray;
  margin-bottom: 10px;
}
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgray;
  width: 100%;
}
.items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;

  padding: 10px;
}
